#LOCAL DEV
jdbc.driverClass=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://211.219.37.47:5192/sems3dev_n?autoReconnect=true
jdbc.username=semswas
jdbc.password=tnmdb1234!!*semswas

#TEST SERVER
#jdbc.driverClass=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.3:5192/sems3dev_n?autoReconnect=true
#jdbc.username=semswas
#jdbc.password=tnmdb1234!!*semswas

#SEMS3 NAVER CLOUD
#jdbc.driverClass=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://10.41.220.43:5348/sems3?autoReconnect=true
#jdbc.username=semswas
#jdbc.password=tnmdb1234!!*semswas

#LEMS NAVER CLOUD
#jdbc.driverClass=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://10.41.42.245:3306/lems?autoReconnect=true
#jdbc.username=lemswas
#jdbc.password=tnmdb1234!*lemswas

#SEMS3 NAVER CLOUD HIGH
#jdbc.driverClass=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://10.36.36.208:5348/sems3?autoReconnect=true
#jdbc.username=semswas
#jdbc.password=tnmdb1234!!*semswas

#nCloud TEST SERVER
#jdbc.driverClass=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://10.41.127.174:5348/sems3?autoReconnect=true
#jdbc.username=semsmanager
#jdbc.password=tnmdb1234!!*semsmanager